# git_wc_wayFinder

./: 2차.html  README.md  build.gradle  settings.gradle
src/main/java/com/wc/wayfinder/: WayfinderApplication.java
src/main/java/com/wc/wayfinder/config/: SecurityConfig.java
src/main/java/com/wc/wayfinder/controller/: CustomErrorController.java  HomeController.java  MailController.java  ManagerController.java  PlaceController.java  ReviewController.java  UserController.java
src/main/java/com/wc/wayfinder/domain/: Managers.java  Places.java  Reviews.java  Toilet.java  ToiletImg.java  Users.java
src/main/java/com/wc/wayfinder/dto/: ApiDataDTO.java  ImageFile.java  ManagerForm.java  ManagerResponse.java  PageInfo.java  PlaceForm.java  PlaceResponse.java  ReviewForm.java  ReviewResponse.java  Role.java  SearchResponse.java  ToiletImgForm.java  ToiletImgResponse.java  ToiletResponse.java  UserForm.java  UserResponse.java
src/main/java/com/wc/wayfinder/repository/: ApiDataMapper.java  ApiDataRepository.java  ApiDataRepositoryImpl.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/templates/: apiTest.html  error.html  main.html
src/main/resources/templates/layout/: base.html  footer.html  head.html  header.html
src/main/resources/templates/manager/: forgotPw.html  login.html  modifyPw.html  profile.html  signup.html
src/main/resources/templates/place/: add.html  detail.html  infoUpdate.html
src/main/resources/templates/user/: forgotPw.html  login.html  modifyPw.html  profile.html  signup.html
src/test/java/com/wc/wayfinder/: WayfinderApplicationTests.java
(+25 files in other folders)
