# DBMS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=DUQUAN
spring.datasource.password=DUQUAN1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# File Path
file.dir=C:/jyh/springjpa/workspace/public/src/main/resources/static/images/

# Mybatis
#mybatis.type-aliases-package=
logging.level.org.apache.ibatis=TRACE
logging.level.root=INFO
mybatis.configuration.jdbc-type-for-null=NULL

# log
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.security=debug

# no jsessionid url
server.servlet.session.tracking-modes=cookie

# Spring mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=dlcksgh789
spring.mail.password=zxcv8630xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# Error page path
server.error.path=/error

